\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analysis of the chosen dataset}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Description of the data set}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Main characteristics and comparison of data subsets}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Main characteristics of a tissue-specific subnetwork}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analysis of the degree distribution plot}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analysis of the clustering coefficient}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Analysis of the diameter and distance distribution}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Analysis of the degree correlation}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Robustness of the network}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Community detection, centrality measures and modularity}{14}{section.3.6}%
\contentsline {chapter}{\numberline {4}Comparison with random models}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Degree distribution}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Small-world property}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Preferential attachment models}{18}{section.4.3}%
\contentsline {chapter}{\numberline {5}Discussion}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Further analysis}{19}{section.5.2}%
\contentsline {chapter}{\numberline {6}Bibliography}{21}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
