This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CNets_project_report.aux
The style file: ieeetr.bst
Database file #1: CNets_literature.bib
Name 1 in "Marinka Zitnik, Rok Sosi\v{c}, Sagar Maheshwari, and Jure Leskovec" has a comma at the end for entry biosnapnets
while executing---line 969 of file ieeetr.bst
You've used 5 entries,
            1876 wiz_defined-function locations,
            512 strings with 4342 characters,
and the built_in function-call counts, 1012 in all, are:
= -- 90
> -- 47
< -- 0
+ -- 18
- -- 13
* -- 68
:= -- 157
add.period$ -- 6
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 46
empty$ -- 103
format.name$ -- 13
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 19
num.names$ -- 5
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 26
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 48
(There was 1 error message)
